FindMe/Views/AttendeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindMe.Views;assembly=FindMe"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="FindMe.Views.AttendeeDetailPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle-Bold18" TargetType="Label">
        <Setter Property="TextColor">
          <OnPlatform x:TypeArguments="Color"
              iOS="#00467E"
              Android="White"
              WinPhone="White" />
        </Setter>
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Bold"
              Android="SourceSansPro-Bold.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Bold.ttf#Source Sans Pro Bold" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="18"
              Android="18"
              WinPhone="18" />
        </Setter>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="InfoStyle-Regular14" TargetType="Label">
        <Setter Property="TextColor">
          <OnPlatform x:TypeArguments="Color"
              iOS="#f58220"
              Android="#f58220"
              WinPhone="White" />
        </Setter>
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Regular"
              Android="SourceSansPro-Regular.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Regular.ttf#Source Sans Pro Regular" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="14"
              Android="14"
              WinPhone="14" />
        </Setter>
      </Style>
      <Style x:Key="LabelStyle-Regular14" TargetType="Label">
        <Setter Property="TextColor">
          <OnPlatform x:TypeArguments="Color"
              iOS="#7A7A7A"
              Android="White"
              WinPhone="White" />
        </Setter>
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Regular"
              Android="SourceSansPro-Regular.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Regular.ttf#Source Sans Pro Regular" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="14"
              Android="14"
              WinPhone="14" />
        </Setter>
      </Style>
      <Style x:Key="LabelStyle-Regular12" TargetType="Label">
        <Setter Property="TextColor">
          <OnPlatform x:TypeArguments="Color"
              iOS="#00467E"
              Android="White"
              WinPhone="White" />
        </Setter>
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Regular"
              Android="SourceSansPro-Regular.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Regular.ttf#Source Sans Pro Regular" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="12"
              Android="12"
              WinPhone="12" />
        </Setter>
      </Style>
      <Style x:Key="LabelStyle-Regular11" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Regular"
              Android="SourceSansPro-Regular.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Regular.ttf#Source Sans Pro Regular" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="11"
              Android="11"
              WinPhone="11" />
        </Setter>
      </Style>
      <Style x:Key="VoteScoreLabelStyle-Bold12" TargetType="Label">
        <Setter Property="TextColor" Value="#F58220" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Bold"
              Android="SourceSansPro-Bold.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Bold.ttf#Source Sans Pro Bold" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="12"
              Android="12"
              WinPhone="12" />
        </Setter>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="30"
              Android="30"
              WinPhone="80" />
        </Setter>
      </Style>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="#F58220" />
        <Setter Property="BorderColor" Value="#F58220" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="WidthRequest">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="150"
              Android="150"
              WinPhone="175" />
        </Setter>
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Semibold"
              Android="SourceSansPro-Semibold.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Semibold.ttf#Source Sans Pro Semibold" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="18"
              Android="18"
              WinPhone="26" />
        </Setter>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
      
  <ScrollView>
      
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="90" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0" Padding="10">
        <Image Source="{Binding Attendee.HeadshotUrl}"
               HorizontalOptions="Start"
               WidthRequest="80"
               HeightRequest="80">
        </Image>
      </StackLayout>

      <StackLayout Grid.Row="1" Padding="10" VerticalOptions="Start">

        <local:LabelWithCustomFont Text="{Binding Attendee.Fullname}"
                                Style="{StaticResource LabelStyle-Bold18}" />
        <local:LabelWithCustomFont Text="{Binding Attendee.Email}"
                Style="{StaticResource LabelStyle-Regular12}" />
        <local:LabelWithCustomFont Text="{Binding Attendee.Company}"
                Style="{StaticResource InfoStyle-Regular14}"  />
        <local:LabelWithCustomFont Text="{Binding Attendee.Bio}"
                Style="{StaticResource LabelStyle-Regular14}" />

        <StackLayout HorizontalOptions="Center" Padding="10">
          <local:ButtonWithCustomFont Text="Find"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding FindEventCommand}" />
        </StackLayout>
      </StackLayout>

    </Grid>
      
  </ScrollView>

</ContentPage>