FindMe/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:FindMe.Views;assembly=FindMe"
			 x:Class="FindMe.SignInPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="WelcomeStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String"
                        iOS="Source Sans Pro Regular"
                        Android="SourceSansPro-Regular.ttf"
                        WinPhone="\Assets\Fonts\SourceSansPro-Regular.ttf#Source Sans Pro Regular" />
                </Setter>
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="18"
                        Android="18"
                        WinPhone="22" />
                </Setter>
            </Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<RelativeLayout>
		<Image Aspect="Fill"
			   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                    iOS="Images/SignInBg.jpg"
                    Android="SignInBg.jpg"
                    WinPhone="Images/SignInBg.jpg" />
            </Image.Source>
		</Image>
		<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        	  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="10">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                            iOS="Images/NeuLogo"
                            Android="NeuLogo.png"
                            WinPhone="Images/NeuLogo.png" />
                    </Image.Source>
                </Image>
                <local:LabelWithCustomFont Text="Welcome, please enter your email and event code." Style="{StaticResource WelcomeStyle}" />
            </StackLayout>

    	</Grid>
	</RelativeLayout>
</ContentPage>
